{
    "name" : "fossology/fossology",
    "description" : "FOSSology is a open source license compliance software system and toolkit.",
    "_comment" : [
        "Copyright Siemens AG 2014-2021",
        "",
        "Copying and distribution of this file, with or without modification,",
        "are permitted in any medium without royalty provided the copyright",
        "notice and this notice are preserved.  This file is offered as-is,",
        "without any warranty."
    ],
    "require" : {
        "easyrdf/easyrdf" : "1.1.1",
        "ext-gettext": "*",
        "ext-mbstring": "*",
        "ext-json" : "*",
        "ext-xml" : "*",
        "ext-pgsql": "*",
        "ext-curl": "*",
        "ext-uuid": "*",
        "firebase/php-jwt": "v6.1.2",
        "monolog/monolog" : "2.3.5",
        "phpoffice/phpword" : "0.18.2",
        "slim/slim": "4.8.1",
        "slim/psr7": "1.4",
        "symfony/config" : "v5.3.4",
        "symfony/http-foundation" : "v5.3.7",
        "symfony/dependency-injection" : "v5.3.8",
        "symfony/translation" : "v5.3.9",
        "symfony/yaml" : "v5.3.6",
        "symfony/mime" : "v5.3.8",
        "twig/twig" : "v3.3.8",
        "guzzlehttp/guzzle": "v7.4.5",
        "phpoffice/phpspreadsheet": "1.19.0",
        "twbs/bootstrap": "4.0.0",
        "league/oauth2-client": "2.6.1"
    },
    "require-dev" : {
        "doctrine/instantiator" : "v1.4.0",
        "ext-posix" : "*",
        "ext-sqlite3" : "*",
        "hamcrest/hamcrest-php" : "v2.0.1",
        "mockery/mockery" : "v1.3.5",
        "myclabs/deep-copy" : "1.10.2",
        "php-coveralls/php-coveralls" : "v2.5.2",
        "phpunit/phpunit" : "8.5.28",
        "sebastian/phpcpd" : "4.1.0",
        "squizlabs/php_codesniffer" : "3.6.1",
        "phpstan/phpstan" : "1.8.2"
    },
    "autoload" : {
        "psr-4" : {
            "Fossology\\Lib\\" : "lib/php",
            "Fossology\\Agent\\Copyright\\UI\\" : "copyright/ui",
            "Fossology\\DeciderJob\\UI\\" : "deciderjob/ui",
            "Fossology\\Decider\\UI\\" : "decider/ui",
            "Fossology\\DelAgent\\UI\\" : "delagent/ui",
            "Fossology\\UI\\Page\\" : "www/ui/page",
            "Fossology\\UI\\Api\\" : "www/ui/api"
        }
    },
    "config" : {
        "platform" : {
            "php" : "7.2.24"
        }
    },
    "homepage" : "https://www.fossology.org/",
    "license" : [
        "GPL-2.0-only",
        "LGPL-2.1-only"
    ],
    "support" : {
        "email" : "fossology@fossology.org",
        "issues" : "https://github.com/fossology/fossology/issues",
        "wiki" : "https://github.com/fossology/fossology/wiki",
        "source" : "https://github.com/fossology/fossology/"
    },
    "keywords" : [
        "fossology",
        "spdx",
        "license-management",
        "license"
    ],
    "scripts": {
      "phpcs": "phpcs --standard=fossy-ruleset.xml -p",
      "phpcbf": "phpcbf --standard=fossy-ruleset.xml -p"
    }
}
